{
    "name": "GeePay - UPI Payment App",
    "short_name": "GeePay",
    "description": "A modern UPI payment application inspired by Google Pay and PhonePe",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0A0A0A",
    "theme_color": "#1A73E8",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "finance",
        "productivity"
    ],
    "screenshots": [
        {
            "src": "/screenshot-1.png",
            "sizes": "540x720",
            "type": "image/png"
        }
    ]
}